\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{00-title.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\def\@LN@column{1}
\@input{03-intro.aux}
\@input{10-analysis.aux}
\@input{50-conclusion.aux}
\@input{60-bibliography.aux}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{1}
\totalcount@set{table}{0}
\newlabel{LastPage}{{1.4}{8}{}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
