\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Выполнение}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание модели взаимодействия процессов}{4}{subsection.1.1}\protected@file@percent }
\newlabel{lst:1}{{1}{4}{Описание модели взаимодействия процессов}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Описание модели взаимодействия процессов.}}{4}{lstlisting.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Логи SPIN, демонстрирующие гонку. }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:1}{{1.1}{5}{Логи SPIN, демонстрирующие гонку}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Логи SPIN, демонстрирующие гонку. }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{img:2}{{1.2}{5}{Логи SPIN, демонстрирующие гонку}{figure.caption.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Логи SPIN, демонстрирующие гонку. }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{img:3}{{1.3}{6}{Логи SPIN, демонстрирующие гонку}{figure.caption.3}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Логи SPIN, демонстрирующие гонку без ассертов. }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img:5}{{1.4}{7}{Логи SPIN, демонстрирующие гонку без ассертов}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Описание модели с мьютексом}{7}{subsection.1.2}\protected@file@percent }
\def\@LN@column{1}
\newlabel{lst:2}{{2}{8}{Описание модели с мьютексом}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Описание модели с мьютексом.}}{8}{lstlisting.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Результат корректного взаимодействия процессов. }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{img:4}{{1.5}{9}{Результат корректного взаимодействия процессов}{figure.caption.5}{}}
\@setckpt{10-analysis}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{36}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lastpagecount}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{9}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{2}
}
